{
  "name": "keyboarg-strike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "run-p js-watch css-watch",
    "js-watch": "coffee -o dist/js -wc client/app/*.coffee",
    "css-watch": "stylus -w client/styles/app.styl -o app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/degacth/keyboarg-strike.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/degacth/keyboarg-strike#readme",
  "devDependencies": {
    "coffeescript": "^2.3.2",
    "npm-run-all": "^4.1.5",
    "stylus": "^0.54.5",
    "vue": "^2.5.22"
  },
  "dependencies": {
    "animate.css": "^3.7.0"
  }
}
